{
  "name": "schmiede-engineering",
  "version": "1.0.0",
  "description": "SCHMIEDE Engineering website with Node.js backend, file uploads, and email integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "schmiede",
    "engineering",
    "fabrication",
    "nodemailer",
    "express",
    "metal",
    "laser",
    "steel"
  ],
  "author": "SCHMIEDE Engineering (Pty) Ltd",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  }
}

